MONGODB_URL="mongodb+srv://admin:Haj5vN8thKhPY4qR@cluster0.2n7k0x2.mongodb.net/Gear?retryWrites=true&w=majority"
# MONGODB_URL="mongodb+srv://duc:123456789duc@cluster0.fcb1psp.mongodb.net/gear?retryWrites=true&w=majority"
JWT_SECRET="Eyf0sUnG+tS7S0mEjkKiSKSlma9Cs96twA3Y6bvcMQg=" #openssl rand -base64 32
AWS_ACCESS_KEY_ID="AKIAVHODGXGJUXHZGUNP"
AWS_SECRET_ACCESS_KEY="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"