MONGODB_URL="mongodb+srv://duc:123456789duc@cluster0.fcb1psp.mongodb.net/webservice?retryWrites=true&w=majority"
JWT_SECRET="Eyf0sUnG+tS7S0mEjkKiSKSlma9Cs96twA3Y6bvcMQg="

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIA5BGKDOKOM3LDJRKD"
AWS_SECRET_ACCESS_KEY="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"
AWS_PUBLIC_BUCKET_NAME="aws-vn-ddn"